<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元祖sd 旧元祖sd 扎古3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #5040ca;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        
        .centered-text {
            line-height: 150%;
            margin: 20px;
            text-align: center;
            font-size: 14pt;
        }
        
        .large-font {
            font-size: 18pt;
            margin-bottom: 20px;
            font-weight: bold; /* 添加这个属性使文字加粗 */

        }
        
        .image-bottom {
            vertical-align: bottom;
            border: 0;
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
        
        .image-row {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 20px;
        }
        
        .image-row img {
            margin: 0 10px;
        }
        
        footer {
            background-color: #5040ca;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        .container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        
        .img-responsive {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, #4CAF50, #FF5733);
            margin: 20px 0;
        }
        
        
    </style>
</head>
<!-- ----------------------------------- -->

<body>
    <header>元祖sd 旧元祖sd 扎古3</header>
    <div class="container">

        <p class="centered-text large-font" >
            元祖sd 旧元祖sd 扎古3（Ganso Sd）
        </p>


        <p class="centered-text">
            <img class="image-bottom img-medium" src="1.png">
发行时间1989年，发售价480日元，特色是联动，摇动脑袋手可以上下摆动。
        </p>

        <p class="centered-text">
这款模型叫做扎古3，是ebay上34加币+运费购买的，合理的价格。但是到手发现保存情况超乎想象的良好，宣传手册和图纸都在，成色也非常好，这个模型比较少见，因为没有港代，国代版本，只有日版
        </p>
        <hr>

        <p class="centered-text">
            
            <!-- <img class="image-bottom img-medium" src="3.jpg" style="max-width: 400px; max-height: 500px;"> -->
        </p>

        <p class="centered-text">
            <img class="image-bottom img-medium" src="zaku1.jpg">
            全内容一览
            <img class="image-bottom img-medium" src="zaku2.jpg">

            <img class="image-bottom img-medium" src="zaku3.jpg">
当年的宣传手册，每一个元祖sd都会或多或少给一些奇怪的手册或者广告，这个广告就是剪下条形码，贴上去，邮寄出去，然后就有机会赢取0017，电镀精太，好在这个是美国人买的，估计老早就超过了活动期限了。所以盒子保存的非常完美。反面是广告
            <img class="image-bottom img-medium" src="zaku4.jpg">
            <img class="image-bottom img-medium" src="zaku5.jpg">
            <img class="image-bottom img-medium" src="zaku6.jpg">
            <img class="image-bottom img-medium" src="zaku7.jpg">
            <img class="image-bottom img-medium" src="zaku8.jpg">
            <img class="image-bottom img-medium" src="zaku9.jpg">
            比例和造型是完美的sd应该有的样子，前期的高峰之一
            <img class="image-bottom img-medium" src="zaku10.jpg">
            <img class="image-bottom img-medium" src="zaku11.jpg">
            <img class="image-bottom img-medium" src="zaku12.jpg">
            <img class="image-bottom img-medium" src="zaku13.jpg">

        </p>

        <hr>

    
        <p class="centered-text">
            Last updated: 2024/6/23
        </p>
    </div>
    <footer>&copy; 2024 AboutBerlin</footer>
</body>
</html>
